anchors.py中的Anchors类解析：
1、预设先验框anchors的尺寸[[16, 32], [64, 128], [256, 512]]；
2、预设网络输入尺寸640*640大小，预设将要取出的有效特征层所做的下采样步长[8, 16, 32];
3、首先计算对预设网络输入尺寸和下采样步长得到的三个有效特征图的尺寸大小为：[[80, 80], [40, 40], [20, 20]];
4、网格点中心坐标归一化：
依次取每个有效特征图尺寸下的网格点坐标（整型）：
# 例：有效特征层为80*80时，对应的下采样步长为8，
（1）依次取出[i, j]原始=[ [0,0],[0,1],[0,2],...,[0,77],[0,78],[0,79]
 							 ... ...
 					[79,0],[79,1],[79,2],...,[79,77],[79,78],[79,79] ]
（2）加0.5得到[i, j]中心坐标=[ [0.5,0.5],[0.5,1.5],[0.5,2.5],...,[0.5,77.5],[0.5,78.5],[0.5,79.5]
 							 ... ...
 					[79.5,0.5],[79.5,1.5],[79.5,2.5],...,[79.5,77.5],[79.5,78.5],[79.5,79.5] ]
将取出的网格点中心坐标做归一化，方式为：坐标*降采样步长/640，相当于坐标先回到640尺度，再除以640做归一化。
# 例：有效特征层为80*80时，下采样步长为8，[79.5, 78.5]进行归一化为79.5*8/640=0.99375
# 例：有效特征层为20*20时，下采样步长为32，[19.5, 18.5]进行归一化为19.5*32/640=0.975

5、anchor尺寸归一化：
对预设anchors尺寸进行归一化，方式为anchor预设尺寸/网络预设输入尺寸：
一个grid网格点给两个框，每个框均是正方形，对于有效特征图80*80而言，每个网格点的先验框尺寸为：
第一个先验框：宽=16/640=0.025，高=16/640=0.025
第二个先验框：宽=32/640=0.05，高=32/640=0.05
先验框的宽=高，为正方形。
6、按照顺序从80*80尺寸到20*20尺寸的有效特征图将所有网格点的中心坐标和先验框尺寸堆叠得到[16800,4]的高维数组，
其中16800=2*(80*80+40*40+20*20), 4为每个grid网格点的中心坐标center_x,center_y和其先验框的宽w和高h。
每个grid网格点给两个正方形先验框anchor尺寸：
返回的形式如下：
[center_x, center_y, anchor_w, anchor_h]
 [0.875, 0.975, 0.4, 0.4]
 [0.875, 0.975, 0.8, 0.8]
 [0.925, 0.975, 0.4, 0.4]
 [0.925, 0.975, 0.8, 0.8]
 [0.975, 0.975, 0.4, 0.4]
 [0.975, 0.975, 0.8, 0.8]
 依次类推...从80*80开始到40*40再到20*20结束。
7、[center_x, center_y, anchor_w, anchor_h]中不管是grid网格点中心坐标还是先验框的宽高，均为归一化后的结果，
且为相对网络预设输入尺寸640做归一化，和真实框GT标签同样为相对640做归一化一致。
8、返回的anchor维度为[16800, 4]，从80*80开始到40*40再到20*20结束所有的anchor尺寸堆叠到一起。

